<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<link rel="icon" href="img/favicon.png" type="image/png">-->
	
	<title>Ayan Biswas </title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
							<li class="nav-item"><a class="nav-link" href="https://ayanbiswas291395828.wordpress.com/">Blogs</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">My Works</a></li>
							
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">Myself Ayan Biswas</h1>
							<h5 class="text-body">Student of Dept of Electronics and Telecommunication Engineering </h5>
							<h5 class="text-body">Faculty of Engineering and Technology, Jadavpur University </h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="contact.html"><span>Conact Me</span></a>
								<a class="primary_btn tr-bg" href="https://drive.google.com/file/d/1RdhxG7ntOR8UCA0s2071Cu7Bb-D1N6lr/view?usp=sharing"><span>Get CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							I am from a small town Ichapur in the district of North 24 Parganas of West Bengal,India.
							From childhood I had an unbound interest in the mathematics and in the working principle of a computer and it was my dream to become an engineer to get extended knowledge in this field. 
						</p>
						<p>
							Now I am a student of this esteemed institution in the Dept of Electronics and Telecommunication Engineering.I am building new skills day by day like currently i am learing Image Processing and web devoloping alongwith my own curriculum which is hardcore electronics part like circuit devoloping and device level physics etc.
						</p>
						<a class="primary_btn" href="https://drive.google.com/file/d/1RdhxG7ntOR8UCA0s2071Cu7Bb-D1N6lr/view?usp=sharing"><span>Have a look at my CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->


	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2> My field of Working </h2>
						<p>
							Is give may shall likeness made yielding spirit a itself togeth created 
							after sea <br> is in beast beginning signs open god you're gathering ithe
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
                
				
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>C Progrmming and Numerical analysis</h4>
						<p>I am a programmer of C and very fond of devoloping in the feild of mathematical and statistical problem solving, and i also took part in various hackathons .</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Web design</h4>
						<p>I am also very fond of this and also i am learning new techniques and tricks in the 
							field of HTML,CSS,PHP,
							MYSQL,FIREBASE,
					    JAVASCRIPT etc for devolping new websites from scratch.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>Machine Learning</h4>
						<p>I am now working on  mainly image processing using sequential models like CNN by using tensorflow and other popular libraries available in the market and i have a very good interest in this field. </p>
					</div>
				</div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/services/s2.png" alt="">
                        <h4>Business Analytics</h4>
                        <p>I have a keen interest in the business and market related analytics i have won a number of competitions organized by our college's own entreprenurship cell (JU E Cell ) in the domain of market analytics. </p>
                    </div>
                </div>
                
                
            </div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">get update from me</h2>
						<p class="text-white">
							Bearing Void gathering light light his eavening unto dont afraid. 
						</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>
								<button class="primary-btn hover d-inline">Get Started</button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							
							<h3>Follow Me</h3>
						</div>
						<div class="footer_social">
							
							<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
							<a href="mailto:ayanbiswas184@gmail.com"><i class="fa fa-envelope-o "></i></a>
							<a href="https://www.linkedin.com/in/ayanbiswas-juetceug/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ayan-biswas0412"><i class="fa fa-github"></i></a>
							<a href="https://medium.com/@ayanbiswas184"><i class="fa fa-medium"></i></a>
							<a href="https://ayanbiswas291395828.wordpress.com/"><i class="fa fa-wordpress"></i></a>
							<a href="https://www.facebook.com/profile.php?id=100009994607840"><i class="fa fa-facebook"></i></a>
							<a href="https://wa.me/+917044193074"><i class="fa fa-whatsapp"></i></a>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>